<html>
    <head>
        <title>
            belajar data tables
        </title>
        <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
        <script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
        <link href="https://cdn.datatables.net/1.13.1/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css"/>
        <script>
            $(document).ready(function () {
                $('#example').DataTable({
                    processing: true,
                    serverSide: true,
                    ajax: 'server-side.php',
                });
            });
        </script>
    </head>
    <body>
        <h1>Belajar data tables</h1>
        <table id="example" class="display" style="width:100%">
            <thead>
                <tr>
                    <th>Hobbie</th>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <th>Hobbie</th>
                </tr>
            </tfoot>
        </table>
    </body>
</html>